##################################
# 1 Feminos + 1 FEC AGET
# Test of self trigger
##################################
#
##################################
# Result file path
##################################
path /local/rawdata
##################################
# Event Builder settings
##################################
eof_on_eoe 0
event_builder 0
##################################
# Ring Buffer and DAQ cleanup
##################################
DAQ 0
credits restore 8 1 F
daq 0xFFFFFF F
sca enable 0
sleep 1
serve_target 0
sleep 4
##################################
# Feminos Settings
##################################
# sca cnt 0x200
sca cnt 0x200
sca autostart 1
rst_len 1
##################################
# Readout settings
##################################
modify_hit_reg 0
emit_hit_cnt 1
emit_empty_ch 0
emit_lst_cell_rd 1
keep_rst 0
skip_rst 3
##################################
# AGET settings
##################################
aget * autoreset_bank 0x1
aget * dis_multiplicity_out 0x0
# Multiplicity settings
aget * trigger_veto 0x0
aget * synchro_discri 0x1
aget * tot 0x1
aget * range_tw 0x0
aget * trig_width 0x0
# Mode: 0x0: hit/selected channels 0x1:all channels
# aget * mode 0x1
aget * mode 0x1
aget * tst_digout 1
# Test: 0x0:nothing; 0x1:calibration; 0x2:test; 0x3:functionality
aget * test 0x0
# Register 3 and 4 determine channels for injection
aget * write 3 0x0 0x0000 0x0000
aget * write 4 0x0 0x0000 0x0000
# Register 10 and 11 inhibit channels in trigger building / hit register
aget * wrchk 10 0x0000 0x0000 0x0000 0x0000
aget * wrchk 11 0x0000 0x0000 0x0000 0x0000
# Common part of discriminator threshold
aget * dac 0x1
# AGET discriminator thresholds
aget * threshold * 0x1
# Threshold
hped setthr * * 250 3.0
##################################
# Channel ena/disable (AGET only)
##################################
forceon_all 0
#forceon_all 1
forceoff * * 0x0
forceon * * 0x0
modify_hit_reg 1
forceon 0 * 0x1
forceon 1 * 0x1
# forceon 2 4:30 0x1
##################################
# Pedestal Thresholds and Zero-suppression
# (keep current settings)
##################################
subtract_ped 1
zero_suppress 0
zs_pre_post 8 4
##################################
# Multiplicity Trigger settings
##################################
sleep 1
# mult_thr * 28 (previous)
mult_thr * 28
mult_limit * 0x90
mult_trig_ena 1
##################################
# Event generator
##################################
trig_delay 1200
# trig_delay 0xfa0
# Event limit: 0x0:infinite; 0x1:1; 0x2:10; 0x3:100; 0x4: 1000; 0x5:10000; 0x6:100000; 0x7:1000000
event_limit 0x0
# Range: 0:0.1Hz-10Hz 1:10Hz-1kHz 2:100Hz-10kHz 3:1kHz-100kHz
trig_rate 1 50
# Trigger enable bits (OR several if desired): 0x1:generator 0x2:trigger pin 0x4:pulser 0x8: TCM
trig_enable 0x0
##################################
# Set Data server target:
#  0: drop data
#  1: send to DAQ
#  2: feed to pedestal histos
#  3: feed to hit channel histos
##################################
serve_target 1
##################################
# Clear dead-time histogram
##################################
hbusy clr
hhit clr *
##################################
# Create result file
##################################
fopen
##################################
# Enable data taking
##################################
sca enable 1
##################################
# Data acquisition
##################################
DAQ 20000000000
##################################
# Wait DAQ completion
##################################
LOOP 600
DAQ
sleep 1
NEXT
##################################
# Show dead-time histogram
##################################
hbusy get
##################################
# Close result file
##################################
fclose
