##################################
# Pandax prototype detector setup
# 1 Feminos + 1 FEC AGET
# Cold startup phase
##################################
#
##################################
# FEC Power-down
##################################
power_inv 0
fec_enable 0
##################################
# Ring Buffer and DAQ cleanup
##################################
DAQ 0
daq 0xFFFFFF B
sca enable 0
sleep 1
serve_target 0
sleep 4
rbf getpnd
sleep 1
##################################
# Ring Buffer startup
##################################
rbf timed 1
rbf timeval 2
rbf resume
##################################
# Selection of operating mode
##################################
mode aget
polarity 0
##################################
# FEC Power-up and ASIC activation
##################################
fec_enable 1
asic_mask 0x0

